##### jdbc properties begin ########
jdbc_url = jdbc:mysql://localhost:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_user =w/IO6GRnYfwDPyDhY3x1AA==
jdbc_password =w/IO6GRnYfwDPyDhY3x1AA==
##### jdbc properties end ########

log.path = ./log

img.thumb.width=256
img.thumb.height=182