##### jdbc properties begin ########
#jdbc_url = jdbc:mysql://127.0.0.1:3306/v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_url = jdbc:mysql://127.0.0.1:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_url = jdbc:mysql://172.33.0.212:3306/promo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_url = jdbc:mysql://rm-wz9ade6x66ws4933v.mysql.rds.aliyuncs.com:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc_user =znzroot
jdbc_password =chanGfenG@18722@956
##### jdbc properties end ########

log.path = ../../logs

img.thumb.width=256
img.thumb.height=182

#oss.endpoint = oss-cn-shanghai.aliyuncs.com
#oss.accessKeyId = fuRj5S4SBVnHH9el
#oss.accessKeySecret = AcJFEjMEvGGE9XsI9QokqIY8LITjL2
#oss.bucketName = testznz
#oss.path = http://testznz.oss-cn-shanghai.aliyuncs.com/

oss.endpoint = oss-cn-shenzhen-internal.aliyuncs.com
oss.accessKeyId = LTAIPfW4XHbyk2pa
oss.accessKeySecret = JQ4VqEDWFEKEkYM4vYGnVD1aHQtQJ2
oss.bucketName = znz
oss.path = http://znz.oss-cn-shenzhen.aliyuncs.com/

redis.hostName= r-wz915ce0c8f658d4.redis.rds.aliyuncs.com
redis.password=6730011asA

#访问地址
redis.host=r-wz915ce0c8f658d4.redis.rds.aliyuncs.com  
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000  
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true 