##### jdbc properties begin ########
jdbc_url = jdbc:mysql://127.0.0.1:3306/v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_url = jdbc:mysql://127.0.0.1:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_user =root
jdbc_password =6730011asa
##### jdbc properties end ########

log.path = ./log

img.thumb.width=256
img.thumb.height=182

oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessKeyId = fuRj5S4SBVnHH9el
oss.accessKeySecret = AcJFEjMEvGGE9XsI9QokqIY8LITjL2
oss.bucketName = testznz
oss.path = http://testznz.oss-cn-shanghai.aliyuncs.com/