##### jdbc properties begin ########
#jdbc_url = jdbc:mysql://127.0.0.1:3306/v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_url = jdbc:mysql://127.0.0.1:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_url = jdbc:mysql://172.33.0.212:3306/promo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_url = jdbc:mysql://rm-wz9ade6x66ws4933v.mysql.rds.aliyuncs.com:3306/znz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc_user =znzroot
jdbc_password =chanGfenG@18722@956
##### jdbc properties end ########

log.path = ../../logs

img.thumb.width=256
img.thumb.height=182

#oss.endpoint = oss-cn-shanghai.aliyuncs.com
#oss.accessKeyId = fuRj5S4SBVnHH9el
#oss.accessKeySecret = AcJFEjMEvGGE9XsI9QokqIY8LITjL2
#oss.bucketName = testznz
#oss.path = http://testznz.oss-cn-shanghai.aliyuncs.com/

oss.endpoint = oss-cn-shenzhen-internal.aliyuncs.com
oss.accessKeyId = LTAIPfW4XHbyk2pa
oss.accessKeySecret = JQ4VqEDWFEKEkYM4vYGnVD1aHQtQJ2
oss.bucketName = znz
oss.path = http://znz.oss-cn-shenzhen.aliyuncs.com/

redis.hostName= r-wz915ce0c8f658d4.redis.rds.aliyuncs.com
redis.password=6730011asA