zookeeper.address=zookeeper://172.26.7.23:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.service.port=22080

##### jdbc properties begin ########
jdbc.jdbcUrl = jdbc_url = jdbc:mysql://172.33.0.212:3306/promo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUsername =w/IO6GRnYfwDPyDhY3x1AA==
jdbc.jdbcPassword =w/IO6GRnYfwDPyDhY3x1AA==




log.path = ./log