zookeeper.address=zookeeper://172.26.7.23:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.service.port=22080

##### jdbc properties begin ########
jdbc.jdbcUrl = jdbc:mysql://172.33.0.212:3306/promo
jdbc.jdbcUsername =w/IO6GRnYfwDPyDhY3x1AA==
jdbc.jdbcPassword =w/IO6GRnYfwDPyDhY3x1AA==




log.path = ./log